# verify-utils

./: README.md  pom.xml
src/main/java/cn/wzy/verifyUtils/Check/: VerifyAspect.java
src/main/java/cn/wzy/verifyUtils/annotation/: EnableVerify.java  Verify.java
src/main/java/cn/wzy/verifyUtils/config/: VerifyAutoConfiguration.java
